# project

FlightmanagementSytem-Afroz/: Readme  pom.xml
FlightmanagementSytem-Afroz/src/main/java/com/capg/login/Controller/: LoginController.java
FlightmanagementSytem-Afroz/src/main/java/com/capg/login/Dao/: IUserDao.java  UserDaoImpl.java
FlightmanagementSytem-Afroz/src/main/java/com/capg/login/Entity/: UserBean.java
FlightmanagementSytem-Afroz/src/main/java/com/capg/login/Service/: IUserService.java  UserServiceImpl.java
FlightmanagementSytem-Afroz/src/main/resources/: application.properties
FlightmanagementSytem-Afroz/src/test/java/com/capg/login/Controller/: LoginTest.java  MockitoTest.java
Team-1 Flight_Management Afroz/: pom.xml
Team-1 Flight_Management Afroz/src/main/java/com/capg/oms/: App.java
Team-1 Flight_Management Afroz/src/main/java/com/capg/oms/dao/: UserDao.java  UserDaoImpl.java
Team-1 Flight_Management Afroz/src/main/java/com/capg/oms/model/: User.java
Team-1 Flight_Management Afroz/src/main/java/com/capg/oms/service/: InvalidDetailsException.java  UserService.java  UserServiceImpl.java
Team-1 Flight_Management Afroz/src/main/java/com/capg/oms/ui/: LoginUser.java
Team-1 Flight_Management Afroz/src/test/java/: AppTest.java
